Codes
=====

.. toctree::
   :maxdepth: 2
   :caption: Contents:

sysidentpy base
===============
.. automodule:: sysidentpy.base
   :members:

sysidentpy narmax
===============
.. automodule:: sysidentpy.polynomial_basis.narmax
   :members:

sysidentpy residues
===================
.. automodule:: sysidentpy.residues.residues_correlation
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members: # if you want to document __x attributes
   :special-members:

sysidentpy metrics
==================
.. automodule:: sysidentpy.metrics._regression
   :members:

sysidentpy estimators
=====================
.. automodule:: sysidentpy.parameter_estimation.estimators
   :members:

sysidentpy utils
================
.. automodule:: sysidentpy.utils._check_arrays
   :members:

sysidentpy generate data
========================
.. automodule:: sysidentpy.utils.generate_data
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

