
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in SysIdentPy &#8212; NARMAX models</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="http://sysidentpy.org/changelog/v0.1.7.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/sysidentpy-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NARMAX models</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Install Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_to_narmax.html">
   A brief introduction to NARMAX models.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user_guide.html">
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_guide.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/basic_steps.html">
     Presenting main functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/air_passenger_benchmark.html">
     Air Passenger benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/load_forecasting_benchmark.html">
     Load forecasting benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/PV_forecasting_benchmark.html">
     PV forecasting benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/multiple_inputs_example.html">
     Multiple Inputs usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/fourier_basis_function.html">
     Fourier Basis Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/information_criteria_examples.html">
     Information Criteria - Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/extended_least_squares.html">
     Extended Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/defining_lags.html">
     Setting specific lags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/parameter_estimation.html">
     Parameter Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/metamss.html">
     Meta-Model Structure Selection (MetaMSS) algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/aols.html">
     Using the Accelerated Orthogonal Least-Squares algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/entropic_regression.html">
     Identification of an electromechanical system using Entropic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/f_16_benchmark.html">
     Example: F-16 Ground Vibration Test benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/narx_neural_network.html">
     Building NARX Neural Network using Sysidentpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/general_estimators.html">
     Building NARX models using general estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/simulating_a_predefined_model.html">
     Simulate a Predefined Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/identification_of_an_electromechanical_system.html">
     Identification of an electromechanical system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/n_steps_ahead_prediction.html">
     Example: N-steps-ahead prediction - F-16 Ground Vibration Test benchmark
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.2.0.html">
   Changes in SysIdentPy
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../code.html">
   Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/changelog/v0.1.7.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wilsonrljr/sysidentpy/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/wilsonrljr/sysidentpy//issues/new?title=Issue%20on%20page%20%2Fchangelog/v0.1.7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/wilsonrljr/sysidentpy/edit/master/docs/changelog/v0.1.7.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-7">
   v0.1.7
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributors">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-6">
   v0.1.6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-5">
   v0.1.5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-4">
   v0.1.4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-3">
   v0.1.3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Changes in SysIdentPy</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-7">
   v0.1.7
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributors">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-6">
   v0.1.6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-5">
   v0.1.5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-4">
   v0.1.4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-3">
   v0.1.3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     CONTRIBUTORS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     CHANGES
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="changes-in-sysidentpy">
<h1>Changes in SysIdentPy<a class="headerlink" href="#changes-in-sysidentpy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-1-7">
<h2>v0.1.7<a class="headerlink" href="#v0-1-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contributors">
<h3>CONTRIBUTORS<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>wilsonrljr</p></li>
</ul>
</div>
<div class="section" id="changes">
<h3>CHANGES<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The update <strong>v0.1.7</strong>  has been released with major changes and additional features. There are several API modifications and you will need to change your code to have the new (and upcoming) features. All modifications are meant to make future expansion easier.</p></li>
<li><p>On the user’s side, the changes are not that disruptive, but in the background there are many changes that allowed the inclusion of new features and bug fixes that would be complex to solve without the changes. Check the <a class="reference external" href="http://sysidentpy.org/notebooks.html">documentation page</a></p></li>
<li><p>Many classes were basically rebuild it from scratch, so I suggest to look at the new examples of how to use the new version.</p></li>
<li><p>I will present the main updates below in order to highlight features and usability and then all API changes will be reported.</p></li>
<li><dl class="simple">
<dt>MAJOR: NARX models with Fourier basis function <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/63">Issue63</a>, <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></dt><dd><ul>
<li><p>The user can choose which basis they want by importing it from sysidentpy.basis_function. Check the notebooks with examples of how to use it.</p></li>
<li><p>Polynomial and Fourier are supported for now. New basis functions will be added in next releases.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAJOR: NAR models <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/58">Issue58</a></dt><dd><ul>
<li><p>It was already possible to build Polynomial NAR models, but with some hacks. Now the user just need to pass model_type=”NAR” to build NAR models.</p></li>
<li><p>The user doesn’t need to pass a vector of zeros as input anymore.</p></li>
<li><p>Works for any model structure selection algorithm (FROLS, AOLS, MetaMSS)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Major: NFIR models <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/59">Issue59</a></dt><dd><ul>
<li><p>NFIR models are models where the output depends only on past inputs. It was already possible to build Polynomial NFIR models, but with a lot of code on the user’s side (much more than NAR, btw). Now the user just need to pass model_type=”NFIR” to build NFIR models.</p></li>
<li><p>Works for any model structure selection algorithm (FROLS, AOLS, MetaMSS)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Major: Select the order for the residues lags to use in Extended Least Squares - elag</dt><dd><ul>
<li><p>The user can select the maximum lag of the residues to be used in the Extended Least Squares algorithm. In previous versions sysidentpy used a predefined subset of residual lags.</p></li>
<li><p>The degree of the lags follows the degree of the basis function</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Major: Residual analysis methods <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/60">Issue60</a></dt><dd><ul>
<li><p>There are now specific functions to calculate the autocorrelation of the residuals and cross-correlation for the analysis of the residuals. In previous versions the calculation was limited to just two inputs, for example, limiting user usability.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Major: Plotting methods <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/61">Issue61</a></dt><dd><ul>
<li><p>The plotting functions are now separated from the models objects, so there are more flexibility regarding what to plot.</p></li>
<li><p>Residual plots were separated from the forecast plot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change: sysidentpy.polynomial_basis.PolynomialNarmax is deprecated. Use sysidentpy.model_structure_selection.FROLS instead. <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/62">Issue64</a></dt><dd><ul>
<li><p>Now the user doesn’t need to pass the number of inputs as a parameter.</p></li>
<li><p>Added the elag parameter for unbiased_estimator. Now the user can define the number of lags of the residues for parameter estimation using the Extended Least Squares algorithm.</p></li>
<li><p>model_type parameter: now the user can select the model type to be built. The options are “NARMAX”, “NAR” and “NFIR”. “NARMAX” is the default. If you want to build a NAR model without any “hack”, just set model_type=”NAR”. The same for “NFIR” models.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change: sysidentpy.polynomial_basis.MetaMSS is deprecated. Use sysidentpy.model_structure_selection.MetaMSS instead. <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></dt><dd><ul>
<li><p>Now the user doesn’t need to pass the number of inputs as a parameter.</p></li>
<li><p>Added the elag parameter for unbiased_estimator. Now the user can define the number of lags of the residues for parameter estimation using the Extended Least Squares algorithm.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>API Change: sysidentpy.polynomial_basis.AOLS is deprecated. Use sysidentpy.model_structure_selection.AOLS instead. <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></p></li>
<li><p>API Change: sysidentpy.polynomial_basis.SimulatePolynomialNarmax is deprecated. Use sysidentpy.simulation.SimulateNARMAX instead.</p></li>
<li><dl class="simple">
<dt>API Change: Introducing sysidentpy.basis_function. Because NARMAX models can be built on different basis function, a new module is added to make easier to implement new basis functions in future updates <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a>.</dt><dd><ul>
<li><p>Each basis function class must have a fit and predict method to be used in training and prediction respectively.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change: unbiased_estimator method moved to Estimators class.</dt><dd><ul>
<li><p>added elag option</p></li>
<li><p>change the build_information_matrix method to build_output_matrix</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.narmax_base</dt><dd><ul>
<li><p>This is the new base for building NARMAX models. The classes have been rewritten to make it easier to expand functionality.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.narmax_base.GenerateRegressors</dt><dd><ul>
<li><p>create_narmax_code: Creates the base coding that allows representation for the NARMAX, NAR, and NFIR models.</p></li>
<li><p>regressor_space: Creates the encoding representation for the NARMAX, NAR, and NFIR models.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.narmax_base.ModelInformation</dt><dd><ul>
<li><p>_get_index_from_regressor_code: Get the index of the model code representation in regressor space.</p></li>
<li><p>_list_output_regressor_code: Create a flattened array of output regressors.</p></li>
<li><p>_list_input_regressor_code: Create a flattened array of input regressors.</p></li>
<li><p>_get_lag_from_regressor_code: Get the maximum lag from array of regressors.</p></li>
<li><p>_get_max_lag_from_model_code: the name says it all.</p></li>
<li><p>_get_max_lag: Get the maximum lag from ylag and xlag.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.narmax_base.InformationMatrix</dt><dd><ul>
<li><p>_create_lagged_X: Create a lagged matrix of inputs without combinations.</p></li>
<li><p>_create_lagged_y: Create a lagged matrix of the output without combinations.</p></li>
<li><p>build_output_matrix: Build the information matrix of output values.</p></li>
<li><p>build_input_matrix: Build the information matrix of input values.</p></li>
<li><p>build_input_output_matrix: Build the information matrix of input and output values.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.narmax_base.ModelPrediction</dt><dd><ul>
<li><p>predict: base method for prediction. Support infinity_steps ahead, one-step ahead and n-steps ahead prediction and any basis function.</p></li>
<li><p>_one_step_ahead_prediction: Perform the 1-step-ahead prediction for any basis function.</p></li>
<li><p>_n_step_ahead_prediction: Perform the n-step-ahead prediction for polynomial basis.</p></li>
<li><p>_model_prediction: Perform the infinity-step-ahead prediction for polynomial basis.</p></li>
<li><p>_narmax_predict: wrapper for NARMAX and NAR models.</p></li>
<li><p>_nfir_predict: wrapper for NFIR models.</p></li>
<li><p>_basis_function_predict: Perform the infinity-step-ahead prediction for basis functions other than polynomial.</p></li>
<li><p>basis_function_n_step_prediction: Perform the n-step-ahead prediction for basis functions other than polynomial.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.model_structure_selection.FROLS <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/62">Issue62</a>, <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></dt><dd><ul>
<li><p>Based on the old sysidentpy.polynomial_basis.PolynomialNARMAX. The class has been rebuilt with new functions and optimized code.</p></li>
<li><p>Enforcing keyword-only arguments. This is an effort to promote clear and non-ambiguous use of the library.</p></li>
<li><p>Add support for new basis functions.</p></li>
<li><p>The user can choose the residual lags.</p></li>
<li><p>No need to pass the number of inputs anymore.</p></li>
<li><p>Improved docstring.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
<li><p>New prediction method.</p></li>
<li><p>many under the hood changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.model_structure_selection.MetaMSS <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></dt><dd><ul>
<li><p>Based on the old sysidentpy.polynomial_basis.MetaMSS. The class has been rebuilt with new functions and optimized code.</p></li>
<li><p>Enforcing keyword-only arguments. This is an effort to promote clear and non-ambiguous use of the library.</p></li>
<li><p>The user can choose the residual lags.</p></li>
<li><p>Extended Least Squares support.</p></li>
<li><p>Add support for new basis functions.</p></li>
<li><p>No need to pass the number of inputs anymore.</p></li>
<li><p>Improved docstring.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
<li><p>New prediction method.</p></li>
<li><p>many under the hood changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.model_structure_selection.AOLS <a class="reference external" href="https://github.com/wilsonrljr/sysidentpy/issues/64">Issue64</a></dt><dd><ul>
<li><p>Based on the old sysidentpy.polynomial_basis.AOLS. The class has been rebuilt with new functions and optimized code.</p></li>
<li><p>Enforcing keyword-only arguments. This is an effort to promote clear and non-ambiguous use of the library.</p></li>
<li><p>Add support for new basis functions.</p></li>
<li><p>No need to pass the number of inputs anymore.</p></li>
<li><p>Improved docstring.</p></li>
<li><p>Change “l” parameter to “L”.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
<li><p>New prediction method.</p></li>
<li><p>many under the hood changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.simulation.SimulateNARMAX</dt><dd><ul>
<li><p>Based on the old sysidentpy.polynomial_basis.SimulatePolynomialNarmax. The class has been rebuilt with new functions and optimized code.</p></li>
<li><p>Fix the Extended Least Squares support.</p></li>
<li><p>Fix n-steps ahead prediction and 1-step ahead prediction.</p></li>
<li><p>Enforcing keyword-only arguments. This is an effort to promote clear and non-ambiguous use of the library.</p></li>
<li><p>The user can choose the residual lags.</p></li>
<li><p>Improved docstring.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
<li><p>New prediction method.</p></li>
<li><p>Do not inherit from the structure selection algorithm anymore, only from narmax_base. Avoid circular import and other issues.</p></li>
<li><p>many under the hood changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.residues</dt><dd><ul>
<li><p>compute_residues_autocorrelation: the name says it all.</p></li>
<li><p>calculate_residues: get the residues from y and yhat.</p></li>
<li><p>get_unnormalized_e_acf: compute the unnormalized autocorrelation of the residues.</p></li>
<li><p>compute_cross_correlation: compute cross correlation between two signals.</p></li>
<li><p>_input_ccf</p></li>
<li><p>_normalized_correlation: compute the normalized correlation between two signals.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.utils.plotting</dt><dd><ul>
<li><p>plot_results: plot the forecast</p></li>
<li><p>plot_residues_correlation: the name says it all.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API Change (new): sysidentpy.utils.display_results</dt><dd><ul>
<li><p>results: return the model regressors, estimated parameter and ERR index of the fitted model in a table.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Air passenger benchmark</dt><dd><ul>
<li><p>Added notebook with Air passenger forecasting benchmark.</p></li>
<li><p>We compare SysIdentPy against prophet, neuralprophet, autoarima, tbats and many more.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Load forecasting benchmark</dt><dd><ul>
<li><p>Added notebook with load forecasting benchmark.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: PV forecasting benchmark</dt><dd><ul>
<li><p>Added notebook with PV forecasting benchmark.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Presenting main functionality</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Multiple Inputs usage</dt><dd><ul>
<li><p>Example rewritten following the new api</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Information Criteria - Examples</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Important notes and examples of how to use Extended Least Squares</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Setting specific lags</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Parameter Estimation</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Using the Meta-Model Structure Selection (MetaMSS) algorithm for building Polynomial NARX models</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Using the Accelerated Orthogonal Least-Squares algorithm for building Polynomial NARX models</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Example: F-16 Ground Vibration Test benchmark</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Building NARX Neural Network using Sysidentpy</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Building NARX models using general estimators</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Simulate a Predefined Model</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: System Identification Using Adaptive Filters</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Identification of an electromechanical system</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Example: N-steps-ahead prediction - F-16 Ground Vibration Test benchmark</dt><dd><ul>
<li><p>Example rewritten following the new api.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOC: Introduction to NARMAX models</dt><dd><ul>
<li><p>Fixed grammatical and spelling mistakes.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="v0-1-6">
<h2>v0.1.6<a class="headerlink" href="#v0-1-6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>CONTRIBUTORS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>wilsonrljr</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>CHANGES<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>MAJOR: Meta-Model Structure Selection Algorithm (Meta-MSS).</dt><dd><ul>
<li><p>A new method for build NARMAX models based on metaheuristics. The algorithm uses a Binary hybrid Particle Swarm Optimization and Gravitational Search Algorithm with a new cost function to build parsimonious models.</p></li>
<li><p>New class for the BPSOGSA algorithm. New algorithms can be adapted in the Meta-MSS framework.</p></li>
<li><p>Future updates will add NARX models for classification and multiobjective model structure selection.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAJOR: Accelerated Orthogonal Least-Squares algorithm.</dt><dd><ul>
<li><p>Added the new class AOLS to build NARX models using the Accelerated Orthogonal Least-Squares algorithm.</p></li>
<li><p>At the best of my knowledge, this is the first time this algorithm is used in the NARMAX framework. The tests I’ve made are promising, but use it with caution until the results are formalized into a research paper.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added notebook with a simple example of how to use MetaMSS and a simple model comparison of the Electromechanical system.</p></li>
<li><p>Added notebook with a simple example of how to use AOLS</p></li>
<li><dl class="simple">
<dt>Added ModelInformation class. This class have methods to return model information such as max_lag of a model code.</dt><dd><ul>
<li><p>added _list_output_regressor_code</p></li>
<li><p>added _list_input_regressor_code</p></li>
<li><p>added _get_lag_from_regressor_code</p></li>
<li><p>added _get_max_lag_from_model_code</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Minor performance improvement: added the argument “predefined_regressors” in build_information_matrix function on base.py</dt><dd><p>to improve the performance of the Simulation method.</p>
</dd>
</dl>
</li>
<li><p>Pytorch is now an optional dependency. Use pip install sysidentpy[‘full’]</p></li>
<li><p>Fix code format issues.</p></li>
<li><p>Fixed minor grammatical and spelling mistakes.</p></li>
<li><p>Fix issues related to html on Jupyter notebooks examples on documentation.</p></li>
<li><p>Updated Readme with examples of how to use.</p></li>
<li><p>Improved descriptions and comments in methods.</p></li>
<li><dl class="simple">
<dt>metaheuristics.bpsogsa (detailed description on code docstring)</dt><dd><ul>
<li><p>added evaluate_objective_function</p></li>
<li><p>added optimize</p></li>
<li><p>added generate_random_population</p></li>
<li><p>added mass_calculation</p></li>
<li><p>added calculate_gravitational_constant</p></li>
<li><p>added calculate_acceleration</p></li>
<li><p>added update_velocity_position</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>FIX issue #52</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-1-5">
<h2>v0.1.5<a class="headerlink" href="#v0-1-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>CONTRIBUTORS<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>wilsonrljr</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>CHANGES<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>MAJOR: n-steps-ahead prediction.</dt><dd><ul>
<li><dl class="simple">
<dt>Now you can define the numbers of steps ahead in the predict function.</dt><dd><ul>
<li><p>Only for Polynomial models for now. Next update will bring this functionality to Neural NARX and General Estimators.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAJOR: Simulating predefined models.</dt><dd><ul>
<li><p>Added the new class SimulatePolynomialNarmax to handle the simulation of known model structures.</p></li>
<li><p>Now you can simulate predefined models by just passing the model structure codification. Check the notebook examples.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added 4 new notebooks in the example section.</p></li>
<li><p>Added iterative notebooks. Now you can run the notebooks in Jupyter notebook section of the documentation in Colab.</p></li>
<li><p>Fix code format issues.</p></li>
<li><p>Added new tests for SimulatePolynomialNarmax and generate_data.</p></li>
<li><p>Started changes related to numpy 1.19.4 update. There are still some Deprecation warnings that will be fixed in next update.</p></li>
<li><p>Fix issues related to html on Jupyter notebooks examples on documentation.</p></li>
<li><p>Updated Readme with examples of how to use.</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-1-4">
<h2>v0.1.4<a class="headerlink" href="#v0-1-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>CONTRIBUTORS<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>wilsonrljr</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>CHANGES<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>MAJOR: Introducing NARX Neural Network in SysIdentPy.</dt><dd><ul>
<li><p>Now you can build NARX Neural Network on SysIdentPy.</p></li>
<li><p>This feature is built on top of Pytorch. See the docs for more details and examples of how to use.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAJOR: Introducing general estimators in SysIdentPy.</dt><dd><ul>
<li><p>Now you are able to use any estimator that have Fit/Predict methods (estimators from Sklearn and Catboost, for example) and build NARX models based on those estimators.</p></li>
<li><p>We use the core functions of SysIdentPy and keep the Fit/Predict approach from those estimators to keep the process easy to use.</p></li>
<li><p>More estimators are coming soon like XGboost.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added notebooks to show how to build NARX neural Network.</p></li>
<li><p>Added notebooks to show how to build NARX models using general estimators.</p></li>
<li><p>Changed the default parameters of the plot_results function.</p></li>
<li><p>NOTE: We will keeping improving the Polynomial NARX models (new model structure selection algorithms and multiobjective identification</p></li>
</ul>
<p>is on our roadmap). These recent modifications will allow us to introduce new NARX models like PWARX models very soon.</p>
<ul class="simple">
<li><p>New template for the documentation site.</p></li>
<li><p>Fix issues related to html on Jupyter notebooks examples on documentation.</p></li>
<li><p>Updated Readme with examples of how to use.</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-1-3">
<h2>v0.1.3<a class="headerlink" href="#v0-1-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>CONTRIBUTORS<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>wilsonrljr</p></li>
<li><p>renard162</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>CHANGES<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug concerning the xlag and ylag in multiple input scenarios.</p></li>
<li><p>Refactored predict function. Improved performance up to 87% depending on the number of regressors.</p></li>
<li><p>You can set lags with different size for each input.</p></li>
<li><p>Added a new function to get the max value of xlag and ylag. Work with int, list, nested lists.</p></li>
<li><p>Fixed tests for information criteria.</p></li>
<li><p>Added SysIdentPy logo.</p></li>
<li><p>Refactored code of all classes following PEP 8 guidelines to improve readability.</p></li>
<li><p>Added Citation information on Readme.</p></li>
<li><p>Changes on information Criteria tests.</p></li>
<li><p>Added workflow to run the tests when merge branch into master.</p></li>
<li><p>Added new site domain.</p></li>
<li><p>Updated docs.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Wilson Rocha, Luan Pascoal, Samuel Oliveira, Samir Martins<br/>
    
        &copy; Copyright 2020, Wilson Rocha, Luan Pascoal, Samuel Oliveira, Samir Martins.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>