
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A brief introduction to NARMAX models. &#8212; NARMAX models</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="canonical" href="http://sysidentpy.org/introduction_to_narmax.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Install Guide" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/sysidentpy-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NARMAX models</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise os documentos ..." aria-label="Pesquise os documentos ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Install Guide
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A brief introduction to NARMAX models.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="user_guide.html">
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dev_guide.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/basic_steps.html">
     Presenting main functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/air_passenger_benchmark.html">
     Air Passenger benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/load_forecasting_benchmark.html">
     Load forecasting benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/PV_forecasting_benchmark.html">
     PV forecasting benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/multiple_inputs_example.html">
     Multiple Inputs usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/fourier_basis_function.html">
     Fourier Basis Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/information_criteria_examples.html">
     Information Criteria - Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/extended_least_squares.html">
     Extended Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/defining_lags.html">
     Setting specific lags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/parameter_estimation.html">
     Parameter Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/metamss.html">
     Meta-Model Structure Selection (MetaMSS) algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/aols.html">
     Using the Accelerated Orthogonal Least-Squares algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/entropic_regression.html">
     Identification of an electromechanical system using Entropic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/f_16_benchmark.html">
     Example: F-16 Ground Vibration Test benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/narx_neural_network.html">
     Building NARX Neural Network using Sysidentpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/general_estimators.html">
     Building NARX models using general estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/simulating_a_predefined_model.html">
     Simulate a Predefined Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/identification_of_an_electromechanical_system.html">
     Identification of an electromechanical system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/n_steps_ahead_prediction.html">
     Example: N-steps-ahead prediction - F-16 Ground Vibration Test benchmark
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooksv016.html">
   Examples v0.1.6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/basic_steps.html">
     V0.1.6 - Presenting main functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/multiple_inputs_example.html">
     V0.1.6 - Multiple Inputs usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/information_criteria_examples.html">
     V0.1.6 - Information Criteria - Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/extended_least_squares.html">
     V0.1.6 - Important notes and examples of how to use Extended Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/defining_lags.html">
     V0.1.6 - Setting specific lags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/parameter_estimation.html">
     V0.1.6 - Parameter Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/metamss.html">
     V0.1.6 - Using the Meta-Model Structure Selection (MetaMSS) algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/aols.html">
     V0.1.6 - Using the Accelerated Orthogonal Least-Squares algorithm for building Polynomial NARX models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/f_16_benchmark.html">
     V0.1.6 - Example: F-16 Ground Vibration Test benchmark
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/narx_neural_network.html">
     V0.1.6 - Building NARX Neural Network using Sysidentpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/general_estimators.html">
     V0.1.6 - Building NARX models using general estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/simulating_a_predefined_model.html">
     V0.1.6 - Simulate a Predefined Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/system_identification_using_adaptative_filters.html">
     V0.1.6 - System Identification Using Adaptative Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/identification_of_an_electromechanical_system.html">
     V0.1.6 - Identification of an electromechanical system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples-v016/n_steps_ahead_prediction.html">
     V0.1.6 - Example: N-steps-ahead prediction - F-16 Ground Vibration Test benchmark
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog/v0.1.9.html">
   Changes in SysIdentPy
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="code.html">
   Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Alternar de navegação</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introduction_to_narmax.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wilsonrljr/sysidentpy/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/wilsonrljr/sysidentpy//issues/new?title=Issue%20on%20page%20%2Fintroduction_to_narmax.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/wilsonrljr/sysidentpy/edit/master/docs/introduction_to_narmax.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#so-what-is-a-narmax-model">
   So, what is a NARMAX model?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narmax-representation">
   NARMAX representation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomial-narmax">
   Polynomial NARMAX
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A brief introduction to NARMAX models.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#so-what-is-a-narmax-model">
   So, what is a NARMAX model?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narmax-representation">
   NARMAX representation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomial-narmax">
   Polynomial NARMAX
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="a-brief-introduction-to-narmax-models">
<h1>A brief introduction to NARMAX models.<a class="headerlink" href="#a-brief-introduction-to-narmax-models" title="Permalink to this headline">¶</a></h1>
<p>Author: Wilson Rocha Lacerda Junior</p>
<p>This is the first in a series of publications explaining a little bit about NARMAX models. I hope the content of these publications will help those who use or would like to use the SysIdentPy library.</p>
<p><strong>Note</strong>: As I will use the term <em>Systems Identification</em> here and there, let me make a brief definition regarding these terms. Systems identification is one of the major areas that deals with the modeling of data-based processes. In this context, the term “system” can be interpreted as any set of operations that process one or more inputs and return one or more outputs. Examples include electrical systems, mechanical systems, biological systems, financial systems, chemical systems … literally anything you can relate to input and output data. The electricity demand is part of a system whose inputs can be, for example, quantity of the population, quantity of water in the reservoirs, season, events. The price of a property is the output of a system whose entries can be the city, per capita income, neighborhood, number of rooms, how old the house is, and many others. You got the idea.</p>
<p>Although there are many things related with Machine Learning, Statistical Learning and other fields,  each field has its particularities.</p>
<div class="section" id="so-what-is-a-narmax-model">
<h2>So, what is a NARMAX model?<a class="headerlink" href="#so-what-is-a-narmax-model" title="Permalink to this headline">¶</a></h2>
<p>You may have noticed the similarity between the acronym NARMAX with the well-known models ARX, ARMAX, etc., which are widely used for forecasting time series. And this resemblance is not by chance. The Autoregressive models with Moving Average and Exogenous Input (ARMAX) and their variations AR, ARX, ARMA (to name just a few) are one of the most used mathematical representations for identifying linear systems.</p>
<p>Let’s go back to the model. I said that the <em>ARX</em> family of models is commonly used to model linear systems. Linear is the key word here. For nonlinear scenarios we have the <em>NARMAX</em> class (<em>Non-linear Autoregressive Models with Moving Average and Exogenous Input</em>). As reported by Billings (the creator of NARMAX model) in the book <strong>Nonlinear System Identification: NARMAX Methods in the Time, Frequency, and Spatio-Temporal Domains</strong>,  NARMAX started out as a model name, but soon became a philosophy when it comes to identifying nonlinear systems. Obtaining NARMAX models consists of performing the following steps:</p>
<ul class="simple">
<li><p>Dynamical tests and collecting data;</p></li>
<li><p>Choice of mathematical representation;</p></li>
<li><p>Detection of the model structure;</p></li>
<li><p>Estimation of parameters;</p></li>
<li><p>Validation;</p></li>
<li><p>Analysis of the model.</p></li>
</ul>
<p>We will cover each of these steps in further publications. The idea of this text is to present an overview of NARMAX models.</p>
<p>NARMAX models <strong>are not</strong>, however, a simple extension of ARMAX models. NARMAX models are able to represent the most different and complex nonlinear systems. Introduced in 1981 by the Electrical Engineer Stephen A. Billings, NARMAX models can be described as:</p>
<div class="math notranslate nohighlight">
\[y_k= F^\ell[y_{k-1}, \dotsc, y_{k-n_y},x_{k-d}, x_{k-d-1}, \dotsc, x_{k-d-n_x} + e_{k-1}, \dotsc, e_{k-n_e}] + e_k\]</div>
<p>where <span class="math notranslate nohighlight">\(n_y\in \mathbb{N}^*\)</span>, <span class="math notranslate nohighlight">\(n_x \in \mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(n_e \in \mathbb{N}\)</span> , are the maximum lags for the system output and input respectively; <span class="math notranslate nohighlight">\(x_k \in \mathbb{R}^{n_x}\)</span> is the system input and <span class="math notranslate nohighlight">\(y_k \in \mathbb{R}^{n_y}\)</span> is the system output at discrete time <span class="math notranslate nohighlight">\(k \in \mathbb{N}^n\)</span>; <span class="math notranslate nohighlight">\(e_k \in \mathbb{R}^{n_e}\)</span> stands for uncertainties and possible noise at discrete time <span class="math notranslate nohighlight">\(k\)</span>. In this case, <span class="math notranslate nohighlight">\(\mathcal{F}^\ell\)</span> is some nonlinear function of the input and output regressors with nonlinearity degree <span class="math notranslate nohighlight">\(\ell \in \mathbb{N}\)</span> and <span class="math notranslate nohighlight">\(d\)</span> is a time delay typically set to <span class="math notranslate nohighlight">\(d=1\)</span>.</p>
<p>If we do not include noise terms, <span class="math notranslate nohighlight">\(e_{k-n_e}\)</span>, we have NARX models. If we set <span class="math notranslate nohighlight">\(\ell = 1\)</span> then we deal with ARMAX models; if <span class="math notranslate nohighlight">\(\ell = 1\)</span> and we do not include input and noise terms, it turns to AR model (ARX if we include inputs, ARMA if we include noise terms instead); if <span class="math notranslate nohighlight">\(\ell&gt;1\)</span> and there is no input terms, we have the NARMA. If there is no input or noise terms, we have NAR. There are several variants, but that is sufficient for now.</p>
</div>
<div class="section" id="narmax-representation">
<h2>NARMAX representation<a class="headerlink" href="#narmax-representation" title="Permalink to this headline">¶</a></h2>
<p>There are several nonlinear functions representations to approximate the unknown mapping <span class="math notranslate nohighlight">\(\mathrm{f}[\cdot]\)</span> in the NARMAX methods, e.g.,</p>
<ul class="simple">
<li><p>neural networks;</p></li>
<li><p>fuzzy logic-based models;</p></li>
<li><p>radial basis functions;</p></li>
<li><p>wavelet basis;</p></li>
<li><p><strong>polynomial basis</strong>;</p></li>
<li><p>generalized additive models;</p></li>
</ul>
<p>The remainder of this post contemplates methods related to the power-form polynomial models, which is the most common used representation. Polynomial NARMAX is a mathematical model based on difference equations and relates the current output as a function of past inputs and outputs.</p>
</div>
<div class="section" id="polynomial-narmax">
<h2>Polynomial NARMAX<a class="headerlink" href="#polynomial-narmax" title="Permalink to this headline">¶</a></h2>
<p>The polynomial NARMAX model with asymptotically stable equilibrium points can be described as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_k =&amp; \sum_{0} + \sum_{i=1}^{p}\Theta_{y}^{i}y_{k-i} + \sum_{j=1}^{q}\Theta_{e}^{j}e_{k-j} + \sum_{m=1}^{r}\Theta_{x}^{m}x_{k-m}\\
&amp;+ \sum_{i=1}^{p}\sum_{j=1}^{q}\Theta_{ye}^{ij}y_{k-i} e_{k-j} + \sum_{i=1}^{p}\sum_{m=1}^{r}\Theta_{yx}^{im}y_{k-i} x_{k-m} \\
&amp;+ \sum_{j=1}^{q}\sum_{m=1}^{r}\Theta_{e x}^{jm}e_{k-j} x_{k-m} \\
&amp;+ \sum_{i=1}^{p}\sum_{j=1}^{q}\sum_{m=1}^{r}\Theta_{y e x}^{ijm}y_{k-i} e_{k-j} x_{k-m} \\
&amp;+ \sum_{m_1=1}^{r} \sum_{m_2=m_1}^{r}\Theta_{x^2}^{m_1 m_2} x_{k-m_1} x_{k-m_2} \dotsc \\
&amp;+ \sum_{m_1=1}^{r} \dotsc \sum_{m_l=m_{l-1}}^{r} \Theta_{x^l}^{m_1, \dotsc, m_2} x_{k-m_1} x_{k-m_l}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sum\nolimits_{0}\)</span>, <span class="math notranslate nohighlight">\(c_{y}^{i}\)</span>, <span class="math notranslate nohighlight">\(c_{e}^{j}\)</span>, <span class="math notranslate nohighlight">\(c_{x}^{m}\)</span>, <span class="math notranslate nohighlight">\(c_{y\e}^{ij}\)</span>, <span class="math notranslate nohighlight">\(c_{yx}^{im}\)</span>, <span class="math notranslate nohighlight">\(c_{e x}^{jm}\)</span>, <span class="math notranslate nohighlight">\(c_{y e x}^{ijm}\)</span>, <span class="math notranslate nohighlight">\(c_{x^2}^{m_1 m_2} \dotsc c_{x^l}^{m_1, \dotsc, ml}\)</span> are constant parameters.</p>
<p>Let’s take a look at an example of a NARMAX model for an easy understanding. The following is a NARMAX model of degree~$2$, identified from experimental data of a DC motor/generator with no prior knowledge of the model form. If you want more information about the identification process, I wrote a paper comparing a polynomial NARMAX with a neural NARX model using that data (IN PORTUGUESE: Identificação de um motor/gerador CC por meio de modelos polinomiais autorregressivos e redes neurais artificiais)</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_k =&amp; 1.7813y_{k-1}-0,7962y_{k-2}+0,0339x_{k-1} -0,1597x_{k-1} y_{k-1} +0,0338x_{k-2} \\
&amp; + 0,1297x_{k-1}y_{k-2} - 0,1396x_{k-2}y_{k-1}+ 0,1086x_{k-2}y_{k-2}+0,0085y_{k-2}^2 + 0.1938e_{k-1}e_{k-2}\end{split}\]</div>
<p>But how those terms were selected? How the parameters were estimated? These questions will lead us to model structure selection and parameter estimation topics, but, for now,  let us discuss about those topics in a more simple manner.</p>
<p>First, the “structure” of a model is the set of terms (also called regressors) included in the final model. The parameters are the values multiplying each of theses terms. And looking at the example above we can notice an really important thing regarding polynomial NARMAX models dealt in this text: they have a non-linear structure, but they are linear-in-the-parameters. You will see how this note is important in the post about parameter estimation.</p>
<p>In this respect, consider the case where we have the input and output data of some system. For the sake of simplicity, suppose one input and one output. We have the data, but we do not know which lags to choose for the input or the output. Also, we know nothing about the system non-linearity. So, we have to define some values for maximum lags of the input, output and the noise terms, besides the choice of the <span class="math notranslate nohighlight">\(\ell\)</span> value. It’s worth to notice that many assumptions taken for linear cases are not valid in the nonlinear scenario and therefore select the maximum lags is not straightforward. So, how those values can make the modeling harder?</p>
<p>So we have one input and one output (disregard the noise terms for now). What if we choose the <span class="math notranslate nohighlight">\(n_y = n_x = \ell = 2\)</span>? With these values, we have the following possibilities for compose the final model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; constant, y_{k-1}, y_{k-2}, y_{k-1}^2, y_{k-2}^2, x_{k-1}, x_{k-2}, x_{k-1}^2, x_{k-2}^2,y_{k-1}y_{k-2},\\
&amp; y_{k-1}x_{k-1}, y_{k-1}x_{k-2}, y_{k-2}x_{k-1}, y_{k-2}x_{k-2}, x_{k-1}x_{k-2} .\end{split}\]</div>
<p>So we have <span class="math notranslate nohighlight">\(15\)</span> candidate terms to compose the final model.</p>
<p>Again, we do not know how of those terms are significant to compose the model. One should decide to use all the terms because there are only $15$. This, even in a simple scenario like this, can lead to a very wrong representation of the system that you are trying to modeling. Ok, what if we run a brute force algorithm to test the candidate regressors so we can select only the significant ones? In this case, we have <span class="math notranslate nohighlight">\(2^{15} = 32768\)</span> possible model structures to be tested. You can think that it is ok, we have computer power for that. But this case is very simple and the system might have lags equal to <span class="math notranslate nohighlight">\(10\)</span> for input and output. If we define <span class="math notranslate nohighlight">\(n_y = n_x = 10\)</span> and <span class="math notranslate nohighlight">\(\ell=2\)</span>, the number of possible models to be tested increases to <span class="math notranslate nohighlight">\(2^{231}=3.4508732\times10^{69}\)</span>. If the non-linearity is set to <span class="math notranslate nohighlight">\(3\)</span> then we have <span class="math notranslate nohighlight">\(2^{1771} = 1.3308291989700907535925992... \times 10^{533}\)</span> candidate models.</p>
<p>Now, think about the case when we have not 1, but 5, 10 or more inputs… and have to include terms for the noise, and maximum lags are higher than 10… and nonlinearity is higher than 3…</p>
<p>And the problem is not solved by only identifying the most significant terms. How do you choose the number of terms to include in the final model. It is not just about check the relevance of each regressor, we have to think about the impact of including 5, 10 or 50 regressors in the model. And do not forget: after selecting the terms, we have to estimate its parameters.</p>
<p>As you can see, to select the most significant terms from a huge dictionary of possible terms is not an easy task. And it is hard not only because the complex combinatorial problem and the uncertainty concerning the model order. Identifying the most significant terms in a nonlinear scenario is very difficult because depends on the type of the non-linearity (sparse singularity or near-singular behavior, memory or dumping effects and many others), dynamical response (spatial-temporal systems, time-dependent), the steady-state response,  frequency of the data, the noise…</p>
<p>Despite all this complexity, NARMAX models are widely used because it is able to represent complex system with simple and transparent models, which terms are selected using robust algorithms for model structure selection. Model structure selection is the core of NARMAX methods and the scientific community is very active on improving classical methods and developing new ones. As I said, I will introduce some of those methods in another post.</p>
<p>I hope this publication served as a brief introduction to NARMAX models. Furthermore, I hope I have sparked your interest in this model class. The link to the other texts will be made available soon, but feel free to contact us if you are interested in collaborating with the SysIdentPy library or if you want to address any questions.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Install Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="user_guide.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Wilson Rocha, Luan Pascoal, Samuel Oliveira, Samir Martins<br/>
    
        &copy; direito autoral 2020, Wilson Rocha, Luan Pascoal, Samuel Oliveira, Samir Martins.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>